暗号onVBwithWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wey Soiya Converter" Height="500" Width="750" MinHeight="303" MinWidth="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="180"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tab1" Margin="10,10,95,10" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
            <TabItem Visibility="Collapsed">
                <TextBox x:Name="OriginText" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*" MinHeight="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*" MinHeight="24"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="InputFile" Margin="0,10" Grid.Row="2"/>
                    <TextBox x:Name="OutputFile" Margin="0,10" Grid.Row="4"/>
                    <TextBlock Margin="10,0,141,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">入力ファイル</TextBlock>
                    <TextBlock Margin="10,0,141,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">出力ファイル</TextBlock>
                    <Button Content="入力ファイルを選択" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
                    <Button Content="出力ファイルを選択" HorizontalAlignment="Right" Margin="0,0,11,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="80">
            <RadioButton x:Name="TextMode" Content="テキスト" Margin="0,0,0,0" IsChecked="True"/>
            <RadioButton x:Name="FileMode" Content="ファイル" Margin="0,5,0,0"/>
            <RadioButton x:Name="FolderMode" Content="フォルダ" Margin="0,5,0,0"/>
            <CheckBox x:Name="CompressMode" Content="圧縮" Margin="0,10,0,0" IsEnabled="False"/>
            <!--<Button Content="ファイルを参照" Margin="0,10,0,0"/>
            <Button Content="フォルダを参照" Margin="0,5,0,0"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
            <ToggleButton x:Name="CipherMode" Content="暗号化" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <ToggleButton x:Name="PlaneMode" Content="平文化" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Button Content="クリップボードへコピー" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140"/>
            <Button Content="下から上へコピー" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        </StackPanel>
        <TextBox x:Name="ResultText" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,10,10,4" Grid.Row="2"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Background="#FFF1EDED">

        </Grid>
        <Rectangle Fill="#FF919191" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" StrokeThickness="0"/>


    </Grid>
    <!--<Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="text">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Plain" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Cipher" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button Content="Wey" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
                    <Button Content="Soiya" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Grid.Column="1" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="file">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OriginFile" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,100,0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox x:Name="WeySoiyaFile" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,39,103,0" Grid.ColumnSpan="2"></TextBox>
                    <Button Content="File" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="85" Height="24" Grid.Column="1"/>
                    <Button Content="WeySoiyaFile" HorizontalAlignment="Left" Margin="155,39,0,0" VerticalAlignment="Top" Width="85" Height="24" Grid.Column="1"/>
                    <TextBox x:Name="Output" HorizontalAlignment="Stretch" Margin="10,97,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="179" Grid.ColumnSpan="2"/>
                    <Button Content="Wey" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Content="Soiya" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>-->
</Window>
