暗号onVBwithWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Wey Soiya Converter" Height="278" Width="320" MinHeight="308" MinWidth="470">
    <Window.Resources>
        <Storyboard x:Key="SettingShow" >
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WorkerGridWidth" Duration="0:0:1">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>-->
            <!--<DoubleAnimation Storyboard.TargetName="WorkerGridWidth" Storyboard.TargetProperty="Width" From="0" To="{Binding ActualWidth, ElementName=ParentGrid, Mode=OneWay}">
            </DoubleAnimation>-->
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="ParentGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WorkerGridWidth" Width="*"/>
            <ColumnDefinition x:Name="SettingGridWidth" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="WorkerGrid" Width="{Binding ActualWidth, ElementName=ParentGrid, Mode=OneWay}" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="180"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="Tab1" Margin="10,10,95,10" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <TabItem Visibility="Collapsed">
                    <TextBox x:Name="OriginText" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <Grid x:Name="FileSelectGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*" MinHeight="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*" MinHeight="24"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PlaneFile" Margin="0,10" Grid.Row="2"/>
                        <TextBox x:Name="WeyFile" Margin="0,10" Grid.Row="4"/>
                        <TextBlock Margin="10,0,141,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">入力ファイル</TextBlock>
                        <TextBlock Margin="10,0,141,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">出力ファイル</TextBlock>
                        <Button Content="入力ファイルを選択" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
                        <Button Content="出力ファイルを選択" HorizontalAlignment="Right" Margin="0,0,11,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Click="Button_Click_2"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="80">
                <RadioButton x:Name="TextMode" Content="テキスト" Margin="0,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="FileMode" Content="ファイル" Margin="0,5,0,0"/>
                <RadioButton x:Name="FolderMode" Content="フォルダ" Margin="0,5,0,0"/>
                <!--<CheckBox x:Name="CompressMode" Content="圧縮" Margin="0,10,0,0" IsEnabled="False"/>-->
                <Button Content="設定" Margin="0,10,0,0" Click="Button_Click_4"/>
                <!--<Button Content="ファイルを参照" Margin="0,10,0,0"/>
            <Button Content="フォルダを参照" Margin="0,5,0,0"/>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
                <ToggleButton x:Name="CipherMode" Content="暗号化" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <ToggleButton x:Name="PlaneMode" Content="平文化" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <Button Content="クリップボードへコピー" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click_3"/>
                <Button Content="下から上へコピー" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
            </StackPanel>
            <TextBox x:Name="ResultText" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,10,10,4" Grid.Row="2"/>


        </Grid>
        <Grid x:Name="SettingGrid" Grid.Column="1" Width="{Binding ActualWidth, ElementName=ParentGrid, Mode=OneWay}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="EncordType" HorizontalAlignment="Stretch" Margin="10,33,10,0" VerticalAlignment="Stretch" SelectedIndex="0">
                <sys:String>UTF8</sys:String>
                <sys:String>UTF16LittleEndian</sys:String>
                <sys:String>UTF16BigEndian</sys:String>
                <sys:String>UTF32</sys:String>
            </ListBox>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="文字コード" VerticalAlignment="Top" Height="18" Width="60"/>
            <Button Content="設定終了" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_5" Grid.Row="2" Height="24"/>
            <ListBox x:Name="LanguagePreView" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,33,10,10" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="言語" VerticalAlignment="Top" Height="18" Width="24"/>
            <ListView x:Name="Languages" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,33,10,10" VerticalAlignment="Stretch" Grid.RowSpan="3">

            </ListView>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="一覧" VerticalAlignment="Top" Height="18" Width="24"/>
            <TextBlock HorizontalAlignment="Center" Margin="62,10,63,0" TextWrapping="Wrap" Text="パターン数" VerticalAlignment="Top" Grid.Row="1"/>
            <ListBox x:Name="Patterns" HorizontalAlignment="Stretch" Margin="10,33,10,0" VerticalAlignment="Stretch" Grid.Row="1">
            </ListBox>


        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#FFF1EDED" Margin="0,1,0,0">
            <TextBlock x:Name="MsgTextBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="MsgTextBlock2" HorizontalAlignment="Right" Margin="0,0,120,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Courier New"></TextBlock>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Right" Height="14" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Maximum="1"/>

        </Grid>
        <Rectangle Fill="#FF919191" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="0" Height="1"/>
    </Grid>
</Window>
