暗号onVBwithWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="text">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Plain" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Cipher" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button Content="Wey" HorizontalAlignment="Left" Margin="177,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
                    <Button Content="Soiya" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Grid.Column="1" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="file">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OriginFile" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,100,0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox x:Name="WeySoiyaFile" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,39,103,0" Grid.ColumnSpan="2"></TextBox>
                    <Button Content="File" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="85" Height="24" Grid.Column="1"/>
                    <Button Content="WeySoiyaFile" HorizontalAlignment="Left" Margin="155,39,0,0" VerticalAlignment="Top" Width="85" Height="24" Grid.Column="1"/>
                    <TextBox x:Name="Output" HorizontalAlignment="Stretch" Margin="10,97,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="179" Grid.ColumnSpan="2"/>
                    <Button Content="Wey" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Content="Soiya" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
